<!DOCTYPE html>
<html lang="en">
<head>
    <title>Imtihon</title>
    <style>
h1{
    text-align: center;
    background-color: lightblue;
    border-radius: 30px;
    border: 2px solid red;
}
span{
    color: lightcoral;
}
h4{
    color: cadetblue;
}
.wasd{
    text-align: center;
    color: cadetblue;
    background-color: yellow;
}
.mars{
  text-align: center;
  color: cadetblue;
  background-color: yellow;  
}

label {
    color: cadetblue;

}
h3{
    color: cadetblue;
}
button{
    background-color: lightskyblue;
}
.vb{
    text-align: center;
    background-color: yellow;
    color: cadetblue;
}
table{
    width: 100%;
}
    </style>
</head>
<body>
<h1>Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h1>
<p>Bu yerda siz turli <i><span>hayvonlarni</span></i>ko'rishingiz mumkin</p> 
<h4>Bizning hayvonlar</h4>    
<ul>
    <li><b>Arslonlar</b>-o'rmon qirollari</li>
    <li><b>Fillar</b>-yer yuzidagieng katta quruqlik hayvonlari</li>
</ul>
<h4 class="wasd">Hayvonlar haqida qiziqarli faktlar!</h4>
<img width="400" height="200" src="https://avatars.mds.yandex.net/i?id=d16a1a799d6cafaf3faf72280e4b9b5587b1634f-8187767-images-thumbs&n=13" alt=""><img width="400" height="200" src="https://avatars.mds.yandex.net/i?id=060d6840c0a4e52b8d8e6f4390612f2bfeaca421-4956126-images-thumbs&n=13" alt="">
<h4 class="mars">Hayvonlarni ko'rish</h4>
<center><iframe width="400" height="200" src="https://www.youtube.com/embed/VrE3gsR_lis?si=S1tSQKKcvH7VGONn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<label for="fname">O'z fikringizni yozib qoldiring.</label><br>
<input type="text" id="fname"  name="fname">
<h3>Sevimli hayvoningiz qaysi</h3>
<div>
<label class="r">Arslon</label>
<input class="e" type="radio">

<label class="w">Fil</label>
<input class="qw" type="radio">
</div>
<button>Jo'natish</button>
<h4 class="vb">Hayvonlar ahqida toliq malumotlar jadvali!</h4>
<table bgcolor="black">
    <tr bgcolor="green">
        <th>Hayvon</th>
        <th>Qiziqarli fakt</th>
    </tr>
    <tr bgcolor="lightgreen" align="center">
        <td>Arslon</td>
         <td>Arslonlar kuning 20 soatini uyqu bilan otqazishadi</td>
    </tr>
    <tr bgcolor="lightgreen" align="center">
        <td>Fil</td>
        <td>Fillar suvni burinlari bilan ichishadi</td>
    </tr>
</table>























</body>
</html>